aiohttp==3.7.3
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.3.0
chardet==3.0.4
idna==2.10
jsonschema==3.2.0
multidict==5.1.0
psycopg2==2.8.6
pyrsistent==0.17.3
redis==3.5.3
six==1.15.0
toml==0.10.2
tornado==6.1
typing-extensions==3.7.4.3
uuid==1.30
XlsxWriter==1.3.7
yarl==1.6.3
