apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  replicas: 2
  selector:
    matchLabels:
      role: app  
  template:
    metadata:
      labels:
        role: app
    spec:
      containers:
        - name: app
          image: localhost:32000/bioscout:v1.1.3
          imagePullPolicy: 'IfNotPresent'
          ports:
            - containerPort: 80
              name: "http-server"
          resources:
            requests:
              memory: "500Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "1000m"
          env:
            - name: APP_LANG
              value: es
            - name: APP_LOCALE
              value: es_CO
            - name: PG_DBNAME
              value: postgres
            - name: PG_HOST
              value: database
            - name: PG_PORT
              value: "5432"
            - name: PG_PASSWD
              value: "postgres admin"
            - name: REDIS_HOST
              value: redis
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_DB
              value: "0"